{"prefix":">","logsChannel":"logs","reportsChannel":"reports","ownerID":"239824172614680576","activity":{"streaming":true,"game":"help","type":"STREAMING","status":"dnd","streamLink":"https://www.twitch.tv/mk91036"}}